{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Chatgpt Template",

  "action": {
    "default_icon": "logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "description": "Template helper for asking ChatGPT or search engine",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },

  "options_page": "options.html",
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "permissions": ["storage", "sidePanel"]
}
